[TRACKING_DB]
host=localhost
port=3306
user=ams_user
pass=ams_pass
dbname=ams

# Global config to apply to all regions unless overridden by a regional config section
[CONFIG]
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
; SSH_USER=root
; SSH_KEYFILE=~/.ssh/id_rsa
; SSH_PASSWORD=
; SUDO_PASSWORD=

# any regional config can be defined here by adding a section [REGION-<REGION NAME>] that will override the global configurations
[REGION-cn-north-1]
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
; SSH_USER=root
; SSH_KEYFILE=~/.ssh/id_rsa
; SSH_PASSWORD=
; SUDO_PASSWORD=
